<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    
    <h1>Semanticas</h1>
    <header><img src="./img/fondo-header.jpg" alt="" /></header>
    <nav>
      <ul>
        <li>
            <a href="./index.html" title="Pulsa para ir a inicio">Inicio</a>
        </li>
        <li>
            <a href="./paginas/semantica.html" title="Pulsa para ir a semantica" target="_blank">Semanticas</a>
        </li>
    <h2>Etiquetas</h2>
    <ol>
        <li>header</li>
        <li>nav</li>
        <li>main</li>
        <li>aside</li>
        <li>section</li>
        <li>article</li>
        <li>footer</li>
    </ol>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2wM33q5Fp2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- div#uno (crea etiqueta con un id) -->
    <!-- li*5 (crea 5 elementos, en este caso de lista) -->

</body>
</html>